<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Hello!
        </title>
        <script>
            let primeiro = 0;
            let operacao = 0;
            let eofoper = 0;
            let decm = 4;
            function add(x)
            {
                if(eofoper == 0)
                {
                    document.form.textview.value = x;
                    eofoper = 1;
                }
                else
                {
                    document.form.textview.value+= x;
                }


            }
            function pegaprimeiro(op)
            {
                primeiro = document.form.textview.value;
                document.form.textview.value='';
                document.form.textview2.value=primeiro;
                operacao = op;
            }
            function soma()
            {
                let segundo = document.form.textview.value;
                switch (operacao){
                    case 0:
                        let tmp = (parseFloat(primeiro) / parseFloat(segundo));
                        if (Number.isInteger(tmp)){
                            document.form.textview.value = tmp;
                        }
                        else {
                            document.form.textview.value = tmp.toFixed(decm);
                        }
                        break;
                    case 1:
                        document.form.textview.value = parseFloat(primeiro) + parseFloat(segundo);
                        break;
                    case 2:
                        document.form.textview.value = parseFloat(primeiro) - parseFloat(segundo);
                        break;
                    case 3:
                        document.form.textview.value = (parseFloat(primeiro) * parseFloat(segundo)).toFixed(decm);
                        break;
                    case 4:
                        document.form.textview.value = ((parseFloat(primeiro)/100) * parseFloat(segundo)).toFixed(decm);
                        break;
                    case 5:
                        document.form.textview.value = Math.pow(parseFloat(primeiro),parseFloat(segundo));
                        break;
                }

                document.form.textview2.value='';
                primeiro = 0;
                eofoper = 0;
            }
            function factr(){
                var r = document.form.textview.value;
                if(!Number.isInteger(parseFloat(r)))
                {
                    confirm("Please insert an integer");
                    document.form.textview.value = '';
                    return false;
                }
                else
                {
                    let tmp = 1;
                    for(let i = r; i > 1; i--)
                    {
                        tmp = tmp * i;
                    }
                    document.form.textview.value = tmp;
                    return true;
                }


            }
            function apagar()
            {
                document.form.textview.value='';
            }

        </script>
        <style>

            input
            {
                background-color: rgba(0,0,0,0);
                font-family:sans-serif;
                color: black;
            }

           body
           {
                background-image: url('https://images.alphacoders.com/294/thumb-1920-294151.gif');
                background-size:cover;
           }

           .content {
                text-align:center;
                position: absolute;
                top:50%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                background-color: lightcyan;
                border-collapse: collapse;
                width: 200px;
                height:420px;
                border: 2px solid green;
                border-radius: 15px;
                padding: 50px;
                margin: 20px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                background-image:url('https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg');
                background-size:cover;
            }
            button
            {
                text-align: right;
                width:40px;
                height:40px;
                margin: 15px;
                font-size:25px;
                font-family: "Lato",sans-serif;
                border-collapse: collapse;
                background-color:lightblue;
                border:none;
                border-radius:4px;
                box-shadow: 0 5px 5px 0 rgba(0,0,0,0.24), 0 5px 10px 0 rgba(0,0,0,0.19);
                color:darkslategrey;
                transition: .05s;
                cursor: pointer;
                transform:scale(1.5);
            }
            button:hover{
                background-color:skyblue;
                border: 1px solid gold;
                font-weight:bold;
            }

            table
            {
                position:relative;
                right:25%;

            }
            .operator
            {
                 text-align:center;
            }
            .textview{
                opacity:70%;
                font-style:oblique;
                vertical-align:top;
                text-align:right;
                font-size:40px;
                position:relative;
                border:none;
                width:294px;
                height:40px;
                right:25%;
                top: -40px;
            }
            .textview:nth-child(1)
            {
              font-size:20px;
            }
            .textview:nth-child(2)
            {
                border-top:2px ridge grey;
            }
            .appx
            {
                color:black;
                position:absolute;
                left:90%;
                width:100px;
                background-color:lightpink;
                text-align:center;
            }
        </style>
    </head>

    <body>
    <div class="aprox">
        <form onsubmit="dmals()">
            <input type="number"min="1" max="15" class="appx" placeholder="Decimals"><input type="submit">
        </form>
    </div>
    <div class="content">
       <form name="form">
           <input class="textview" name="textview2">
           <input class="textview" name="textview">
       </form>

            <table>
               <tr>
                    <td><button onclick="soma()"type="button" class="operator">=</button></td>
                    <td><button onclick="apagar()"type="button" class="operator">C</button></td>
                    <td><button onclick="pegaprimeiro(4)"type="button" class="operator">%</button></td>
                    <td><button onclick="pegaprimeiro(0)" type="button" class="operator">/</button></td>
                </tr>


                <tr>
                    <td><button onclick="add(1)" type="button" class="btn btn-primary">1</button></td>
                    <td><button onclick="add(2)"type="button" class="btn btn-primary">2</button></td>
                    <td><button onclick="add(3)"type="button" class="btn btn-primary">3</button></td>
                    <td><button onclick="pegaprimeiro(1)"type="button" class="operator">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="add(4)"type="button" class="btn btn-primary">4</button></td>
                    <td><button onclick="add(5)"type="button" class="btn btn-primary">5</button></td>
                    <td><button onclick="add(6)"type="button" class="btn btn-primary">6</button></td>
                    <td><button onclick="pegaprimeiro(2)"type="button" class="operator">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="add(7)"type="button" class="btn btn-primary">7</button></td>
                    <td><button onclick="add(8)"type="button" class="btn btn-primary">8</button></td>
                    <td><button onclick="add(9)"type="button" class="btn btn-primary">9</button></td>
                    <td><button onclick="pegaprimeiro(3)"type="button" class="operator">x</button></td>
                </tr>
                <tr>
                    <td><button onclick="add(0)"type="button" class="btn btn-primary">0</button></td>
                    <td><button onclick="add('.')"type="button" class="operator">,</button></td>
                    <td><button onclick="pegaprimeiro(5)"type="button" class="operator">^</button></td>
                    <td><button onclick="factr()"type="button" class="operator">!</button></td>
                </tr>
            </table>
     </div>
    </body>

</html>